;;; DreamHost-generated php.ini for PHP 53

allow_call_time_pass_reference = 0
asp_tags = 0
date.timezone = "America/Los_Angeles"
display_errors = 1
engine = 1
error_reporting = E_ALL & ~E_NOTICE
expose_php = 0
include_path = ".:/usr/local/lib/php:/usr/local/php5/lib/pear"
magic_quotes_gpc = 0
memory_limit = "90M"
output_buffering = 4096
post_max_size = "7M"
realpath_cache_size = "128k"
realpath_cache_ttl = 300
register_argc_argv = 0
register_globals = 0
register_long_arrays = 0
safe_mode = 0
session.bug_compat_42 = 0
session.gc_divisor = 1000
session.hash_bits_per_character = 6
session.save_path = "/tmp"
short_open_tag = 1
suhosin.cookie.encrypt = 0
suhosin.session.encrypt = 0
suhosin.upload.disallow_elf = 0
upload_max_filesize = "7M"
variables_order = "EGPCS"

;;; Extensions

extension = bcmath.so
extension = bz2.so
extension = calendar.so
extension = ctype.so
extension = curl.so
extension = dom.so
extension = exif.so
extension = ftp.so
extension = gd.so
extension = gettext.so
extension = hash.so
extension = iconv.so
extension = imap.so
extension = json.so
extension = mcrypt.so
extension = mysql.so
extension = mysqli.so
extension = openssl.so
extension = pcntl.so
extension = pdo_mysql.so
extension = posix.so
extension = pspell.so
extension = session.so
extension = simplexml.so
extension = soap.so
extension = sockets.so
extension = sqlite.so
extension = suhosin.so
extension = tokenizer.so
extension = xml.so
extension = xmlreader.so
extension = xmlrpc.so
extension = xmlwriter.so
extension = xsl.so
extension = zip.so
extension = zlib.so


;;; BELOW ARE THE CONTENTS OF php.ini.local
;;; VALUES BELOW WILL OVERRIDE ANY SET ABOVE!
